body{
    font-family: 'Lato', sans-serif;
}
h1,
h2,
h5,
a{
    text-transform: uppercase;
}

.contener {
    width: 1170px;
    margin-left: auto;
    margin-right: auto;
}

.head {
    display: flex;
    min-height: 100px;
    background-image: url("icon/960_grid_12_col.png");
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;

}
header .menu {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 900px;
    padding-right: 20px;
    padding-left: 85px;
}
main {
    background-image: url("icon/960_grid_12_col.png");
}
.main1 {
    display: flex;
    min-height: 400px;
    flex-direction: row;
    justify-content: flex-end;
    padding-right: 160px;
    align-items: center;
    background-color: rgba(220, 220, 220, 0.2);
}
.contener_main1 {
    display: flex;
    flex-direction: column;
    width: 400px;
}
.main2 {
    display: flex;
    flex-direction: column;
    min-height: 400px;
    text-align: center;
    padding-top: 50px;
}
.main2 .sound {
    width: 300px;
    text-align: center;
}
.main2 .sound_1 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.main2 img{
    height: 70px;
    width: 70px;
}
.button {
    background-color: red;
    padding: 16px 10px;
    font-size: xx-large;
    color: white;
    width: 40%;
}
.main3 {
    display: flex;
    min-height: 400px;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    background-color: rgba(220, 220, 220, 0.2);
}
.contener_maen3 {
    display: flex;
    flex-direction: column;
    width: 46%;
    padding-right: 22px;
}
.main4 {
    display: flex;
    min-height: 700px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.contener_maen4 {
    display: flex;
    flex-direction: column;
    width: 46%;
    padding-left: 45px;
}
.main5 {
    display: flex;
    min-height: 400px;
    justify-content: center;
    background-color: rgba(220, 220, 220, 0.2);
}
.contener_maen5 {
    display: flex;
    flex-direction: column;
}
.main5 .photos {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.main5 .head1 {
    display: flex;
    flex-direction: column;
    text-align: center;
}
.main5 img {
    width: 90px;
    height: 90px;
}
.main6 {
    display: flex;
    min-height: 400px;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}
.contener_maen6 {
    display: flex;
    flex-direction: column;
    text-align: center;
}
.main6 img {
    width: 70px;
    height: 70px;
    padding-left: 255px;
}
.main7 {
    display: flex;
    min-height: 200px;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(220, 220, 220, 0.2);
}
.contener_main7 {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main7 .company {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.main7 img {
    width: 120px;
    height: 30px;
}
.main8 {
    display: flex;
    min-height: 200px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer {
    background-image: url("icon/960_grid_12_col.png");
}
.footer img {
    height: 30px;
    width: 30px;
}
.firm {
    display: flex;
    flex-direction: column;
    width: 30%;
}
.networks {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.footer_contener {
    background-color: rgba(220, 220, 220, 0.2);
    display: flex;
    min-height: 300px;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
